[defaults]
inventory = /var/lib/jenkins/workspace/ansible/inventory
remote_user = ansible
escalation = True

[privilege_escalation]
become = true
become_method = sudo
become_user = root ### ansible
become_ask_pass = false
